name: dads-env
channels:
- defaults
- conda-forge
dependencies:
- python=3.6.8
- pip>=18.1
- conda>=4.6.7
- pip:
  - numpy<2.0,>=1.16.0
  - tensorflow-probability==0.10.0
  - tensorflow==2.2.0
  - tf-agents==0.4.0
  - tensorflow-estimator==2.2.0
  - gym==0.17.2
  - matplotlib==3.0.2
  - robel==0.1.2
  - mujoco-py==2.0.2.5
  - click
  - transforms3d
